DataTree.Ui/Views/DataTreeBrowser.xaml

<UserControl x:Class="DataTree.Ui.Views.DataTreeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTree.Ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <TreeView Grid.Row="0" DataContext="{Binding}" ItemsSource="{Binding Nodes}" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      PreviewMouseWheel="TreeView_PreviewMouseWheel">
            <TreeView.Resources>
                <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="object"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NodeName}" VerticalAlignment="Center" 
                                           Foreground="{Binding IsModified, Converter={StaticResource ModifiedToBrushConverter}}"
                                           Grid.Column="0"/>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBox Text="{Binding Value}" VerticalContentAlignment="Center" Height="18" MinWidth="100" MaxWidth="400" Margin="0,0,0,1"
                                     Style="{StaticResource EditBoxStyle}"
                                     Visibility="{Binding IsTextDataNode, Converter={StaticResource BoolVisibilityConverter}}"
                                     Grid.Column="2"/>
                        <ComboBox Height="18" MinWidth="100" MaxWidth="400" Margin="0,0,0,1"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="{Binding SelectedIndex}"
                                      Visibility="{Binding IsEnumDataNode, Converter={StaticResource BoolVisibilityConverter}}"
                                      Grid.Column="2">
                            <ComboBox.Resources>
                                <SolidColorBrush Color="DarkBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                                <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
                            </ComboBox.Resources>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding Value, Converter={StaticResource StringBoolConverter}}"
                                      Visibility="{Binding IsBoolDataNode, Converter={StaticResource BoolVisibilityConverter}}"
                                      Grid.Column="2"/>
                        <StackPanel Orientation="Horizontal" Background="AliceBlue"
                                            Visibility="{Binding IsSingleGraphicDataNode, Converter={StaticResource BoolVisibilityConverter}}"
                                            Grid.Column="2">
                            <Label Content="{Binding DataType}">
                                <Label.ToolTip>
                                    <ToolTip ToolTipService.Placement="Bottom">
                                        <Image Source="{Binding Value, Converter={StaticResource Base64ToImgSourceConverter}}" Stretch="None"/>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <Button ToolTip="Load ..." Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding LoadGraphic}">
                                <Image Source="../Resources/Open.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                            <Button ToolTip="Save ..." Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding SaveGraphic}">
                                <Image Source="../Resources/Save.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                            <Button ToolTip="Delete" Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding DeleteGraphic}">
                                <Image Source="../Resources/Delete.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="AliceBlue"
                                            Visibility="{Binding IsGraphicCollectionDataNode, Converter={StaticResource BoolVisibilityConverter}}"
                                            Grid.Column="2">
                            <Label Content="{Binding DataType}">
                                <Label.ToolTip>
                                    <ToolTip ToolTipService.Placement="Bottom">
                                        <ItemsControl DataContext="{Binding ValueCollection}" ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2" Margin="1">
                                                        <Image Source="{Binding Converter={StaticResource Base64ToImgSourceConverter}}" Margin="1"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <Button ToolTip="Add ..." Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding LoadGraphic}">
                                <Image Source="../Resources/Open.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                            <Button ToolTip="Save ..." Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding SaveGraphic}">
                                <Image Source="../Resources/Save.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                            <Button ToolTip="Clear" Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                            BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding DeleteGraphic}">
                                <Image Source="../Resources/Delete.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                        </StackPanel>
                        <Button ToolTip="Add group item" Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left" Margin="2,0,0,0"
                                        BorderBrush="Transparent" Background="Transparent"
                                        Visibility="{Binding IsGroupArrayNode, Converter={StaticResource BoolVisibilityConverter}}" 
                                        Command="{Binding AddGroupItem}" 
                                        Grid.Column="2">
                            <Image Source="../Resources/AddGroup.png" Style="{StaticResource GrayableImage}"/>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsGroupNodeOfArray, Converter={StaticResource BoolVisibilityConverter}}"
                                        Grid.Column="2">
                            <Button ToolTip="Copy group item" Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left"
                                        Margin="2,0,0,1"  BorderBrush="Transparent" Background="Transparent"
                                        Command="{Binding CopyGroupItem}">
                                <Image Source="../Resources/CopyGroup.png"/>
                            </Button>
                            <Button ToolTip="Delete group item" Width="17" Height="17" MinWidth="0" HorizontalAlignment="Left"
                                        Margin="5,0,0,1" BorderBrush="Transparent" Background="Transparent"
                                        Command="{Binding DeleteGroupItem}">
                                <Image Source="../Resources/Delete.png" Style="{StaticResource GrayableImage}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </ScrollViewer>
</UserControl>
