DataTree.Ui/Views/DataTreeBrowser.xaml

<UserControl x:Class="DataTree.Ui.Views.DataTreeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:DataTree.Ui.ViewModels"
             xmlns:prx="clr-namespace:DataTree.Ui.Proxies"
             xmlns:ts="clr-namespace:DataTree.Ui.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vms:ContainerViewModel}">
    <TreeView Grid.Row="0" ItemsSource="{Binding Nodes}"
              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              PreviewMouseWheel="TreeView_PreviewMouseWheel">
        <TreeView.Resources>
            <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            <ts:TemplateDictionary x:Key="templateDictionary">
                <HierarchicalDataTemplate x:Key="Container" ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Designation}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="Parameter" ItemsSource="{Binding Nodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Designation}"/>
                        <ContentControl Grid.Column="1">
                            <ContentControl.Resources>
                                <ts:TemplateDictionary x:Key="paramTemplDict">
                                    <DataTemplate x:Key="Int32">
                                        <TextBox Text="{Binding Value}" MinWidth="150"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Double">
                                        <TextBox Text="{Binding Value}" MinWidth="150"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="String">
                                        <TextBox Text="{Binding Value}" MinWidth="150"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Boolean">
                                        <CheckBox MinWidth="150">
                                            <CheckBox.Style>
                                                <Style TargetType="{x:Type CheckBox}">
                                                    <Setter Property="IsChecked" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value}" Value="True">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </ts:TemplateDictionary>
                            </ContentControl.Resources>
                            <ContentControl.ContentTemplateSelector>
                                <ts:TemplateSelector Property="ValueType" TemplateDict="{StaticResource ResourceKey=paramTemplDict}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </Grid>
                </HierarchicalDataTemplate>
            </ts:TemplateDictionary>
        </TreeView.Resources>
        <!--<TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>-->
        <TreeView.ItemTemplateSelector>
            <ts:TemplateSelector Property="NodeType" TemplateDict="{StaticResource ResourceKey=templateDictionary}"/>
        </TreeView.ItemTemplateSelector>
    </TreeView>
</UserControl>
